<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Generiske Forsider</title>
    <link rel=icon href=icon.png>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div id=main>Visit <a href="https://app.forside.dk">app.forsider.dk</a> or <a href="dist/">dist/</a></div>
    <script src=./main.js></script>
  </body>
</html>
